<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home_black"
            android:title="Home" />
        <item
            android:id="@+id/nav_goods"
            android:icon="@drawable/icon_buy_black"
            android:title="Goods manager" />
        <item
            android:id="@+id/nav_dishes"
            android:icon="@drawable/icon_dinner_black"
            android:title="Dishes Manager" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/icon_report_black"
            android:title="Reports" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/icon_gear_black"
            android:title="Settings" />
    </group>

    <item android:title="Contact us">
        <menu>
            <item
                android:id="@+id/nav_more_apps"
                android:icon="@drawable/icon_googleplay_black"
                android:title="More apps" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/icon_info_black"
                android:title="About us" />
        </menu>
    </item>

</menu>
